# Asqatasun-Sonar-Plugin

./: .gitignore  CONTRIBUTING.md  README.md  mkdocs.yml  pom.xml
docker/SNAPSHOT-local/sonarqube_5.6.7/: Dockerfile  run.sh
docker/SNAPSHOT-local/sonarqube_6.7.3/: Dockerfile
docker/SNAPSHOT-local/sonarqube_7.1/: Dockerfile
docs/: configuration.md  developer-doc.md  index.md  install.md  run-with-eclipse.md  run-with-jenkins.md  run-with-maven.md  run-with-sonar-runner.md
documentation/: README.md  install.md  run-with-jenkins.md  run-with-maven.md  run-with-sonar-runner.md
src/main/java/org/sonar/plugins/asqatasun/: AsqatasunPlugin.java
src/main/java/org/sonar/plugins/asqatasun/api/: AsqatasunConstants.java
src/main/java/org/sonar/plugins/asqatasun/checks/: AsqatasunRuleTags.java
src/main/java/org/sonar/plugins/asqatasun/checks/rgaa3/: Rgaa301011Check.java  Rgaa308031Check.java  Rgaa311061Check.java  Rgaa313012Check.java
src/main/java/org/sonar/plugins/asqatasun/core/: Asqatasun.java  AsqatasunCodeColorizerFormat.java  AsqatasunConfiguration.java  AsqatasunSensor.java  AsqatasunSourceImporter.java
src/main/java/org/sonar/plugins/asqatasun/duplications/: AsqatasunCpdMapping.java
src/main/java/org/sonar/plugins/asqatasun/rules/: AsqatasunCheckClasses.java  AsqatasunRulesRepository.java  BaseProfileDefinition.java  Rgaa3Profile.java  RuleRepositoryHelper.java
src/main/java/org/sonar/plugins/tanaguru/: TanaguruPlugin.java
src/main/java/org/sonar/plugins/tanaguru/api/: TanaguruConstants.java
src/main/java/org/sonar/plugins/tanaguru/checks/: TanaguruRuleTags.java
src/main/java/org/sonar/plugins/tanaguru/checks/rgaa3/: Rgaa301011Check.java  Rgaa308031Check.java  Rgaa311061Check.java  Rgaa313012Check.java
src/main/java/org/sonar/plugins/tanaguru/core/: Tanaguru.java  TanaguruCodeColorizerFormat.java  TanaguruConfiguration.java  TanaguruSensor.java  TanaguruSourceImporter.java
src/main/java/org/sonar/plugins/tanaguru/duplications/: TanaguruCpdMapping.java
src/main/java/org/sonar/plugins/tanaguru/rules/: BaseProfileDefinition.java  CheckClasses.java  Rgaa3Profile.java  RuleRepositoryHelper.java  TanaguruCheckClasses.java  TanaguruRulesRepository.java
src/main/resources/org/sonar/l10n/: asqatasun_en.properties  asqatasun_fr.properties  tanaguru.properties  tanaguru_en.properties
src/main/resources/org/sonar/l10n/asqatasun/rules/Asqatasun/: Rgaa301011Check.html  Rgaa308031Check.html
src/main/resources/org/sonar/l10n/asqatasun_en/rules/Asqatasun/: Rgaa311061Check.html  Rgaa313012Check.html
src/main/resources/org/sonar/l10n/asqatasun_fr/rules/Asqatasun/: Rgaa301011Check.html  Rgaa308031Check.html  Rgaa311061Check.html  Rgaa313012Check.html
src/main/resources/org/sonar/l10n/tanaguru/rules/Tanaguru/: Rgaa301011Check.html  Rgaa308031Check.html  Rgaa311061Check.html  Rgaa313012Check.html
src/test/java/org/sonar/plugins/asqatasun/checks/: CheckMessagesVerifier.java  CheckMessagesVerifierRule.java  TestHelper.java
src/test/java/org/sonar/plugins/asqatasun/checks/rgaa3/: Rgaa301011CheckTest.java  Rgaa308031CheckTest.java  Rgaa311061CheckTest.java  Rgaa313012CheckTest.java
src/test/java/org/sonar/plugins/tanaguru/checks/: CheckMessagesVerifier.java  CheckMessagesVerifierRule.java  TestHelper.java
src/test/java/org/sonar/plugins/tanaguru/checks/rgaa3/: Rgaa301011CheckTest.java  Rgaa308031CheckTest.java  Rgaa311061CheckTest.java  Rgaa313012CheckTest.java
src/test/resources/checks/rgaa3/Rgaa301011Check/: Rgaa301011Check_Failed_01.html
src/test/resources/checks/rgaa3/Rgaa313012Check/: Rgaa313012Check.html
