<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>18</version>
  </parent>
  
  <groupId>org.codehaus.sonar-plugins.asqatasun</groupId>
  <artifactId>sonar-asqatasun</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.2.1-SNAPSHOT</version>
  <name>SonarQube Asqatasun Plugin</name>

  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>Asqatasun.org</name>
    <url>https://www.asqatasun.org</url>
  </organization>
  
  <description>Analyze accessibility within HTML, Ruby and JSP/JSF templates</description>

  <properties>
    <sonar.version>3.7</sonar.version>
    <sonar.pluginKey>asqatasun</sonar.pluginKey>
    <sonar.pluginName>Asqatasun</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.asqatasun.AsqatasunPlugin</sonar.pluginClass>
    <sonar-web-plugin.version>2.3</sonar-web-plugin.version>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/Asqatasun.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/Asqatasun.git</developerConnection>
    <url>https://github.com/SonarCommunity/Asqatasun</url>
    <tag>HEAD</tag>
  </scm>  
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-web-plugin</artifactId>
      <!--<type>sonar-plugin</type>-->
      <version>${sonar-web-plugin.version}</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-channel</artifactId>
      <version>${sonar.version}</version>
      <!--<scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
  </build>
  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>
  </repositories>
</project>
